---
title:    "Mesa 10.2.9 and Mesa 10.3.1 are released"
date:     2014-10-12
category: releases
tags:     []
summary:  "[Mesa 10.2.9](https://docs.mesa3d.org/relnotes/10.2.9.html) and [Mesa
10.3.1](https://docs.mesa3d.org/relnotes/10.3.1.html) are released. These are bug-fix releases
from the 10.2 and 10.3 branches, respectively."
---
[Mesa 10.2.9](https://docs.mesa3d.org/relnotes/10.2.9.html) and [Mesa
10.3.1](https://docs.mesa3d.org/relnotes/10.3.1.html) are released. These are bug-fix releases
from the 10.2 and 10.3 branches, respectively.

{{< alert type="info" title="Note" >}}
It is anticipated that 10.2.9 will be the final release in the
10.2 series. Users of 10.2 are encouraged to migrate to the 10.3 series
in order to obtain future fixes.
{{< /alert >}}
